body{
    background-color:white;         /*body background color*/
}

.fixednavbar {
    overflow: hidden;
    background-color:black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 10px solid white;
}
.bodyBox{
    padding-top: 1px;
    margin-top: 50px;
    height: 100%;
    
}

.mainManu{                      /*navigation bar div*/
    color: white;           
    text-align: right;
    position: relative;
    width: 100%;
}

.menuTable{                     /*navigation bar div table*/
    padding: 2px;
    border: 1 solid white;
    width: 100%;
    font-size: 100%;
}

.logoTD{                        /*logo navigation table td*/
    width: 30%;
    text-align: center;
 
}

.logoImage{                     /*logo navigation img*/
    width: 40px;
    border: 2px solid black;
}
.logoImage:hover{
       border: 2px solid #f44344;
       transition: 0.5s;
}

.titlemenu{                     /*catagory navigation select*/
    border: 2px solid black;
    color: white;
    background-color: black;  
    font-size: 16px;
    text-decoration: none;
}

.nav-links a{                   /*navigation a*/
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a::after{            /*navigation a after*/
    content: '';
    width: 0%;
    height: 2px;
    background: #f44344;
    display:block;
    margin: auto;
    transition: 0.5s;
}

.nav-links a:hover::after{      /*navigation a hover*/
    width:60%;
}

.mainCover{                     /*cover image div*/
    
    background-image: linear-gradient(rgba(1,1,0,0.1),
    rgba(1,4,90,1.3)),url(images/mainCover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 380px;
}

.header {                       /*D.L food lanka title p*/
    padding-top:160px;
    text-align: center;
    margin: 0px auto;
    position: white;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 80px;
    font-family:inherit;
    text-decoration:underline;
}

.headFooter {                   /*sri lankan fast and safe p*/
    font-size: 20px;
    text-align: center;
    color: white;
    letter-spacing: 8px;
    padding-top: 60px;
    font-family:monospace;
}

.foodCatagory{                  /*catagpry list div*/
    padding: 2px;
    text-align: center;
}

th{                             /*catagory button list th*/
    padding: 4px;
}

.catagorybutton{                /*catagory button*/
    display: inline-block;
    color: black;
    border: 2px solid #f12e;
    padding: 5px 2px;
    font-size: 15px;
    background:none;
    position: relative;
    width: 95px;
    font-family:monospace;
    border-radius: 30px;
}

.catagorybutton:hover {         /*Hower effects for buttond*/
    border: 1px solid #1E7924;
    background: #f34d22;
    transition: 0.5s;
    color: black;
    
}


.itemsTable {                   /*items table*/
    width: 750px;
    height: ;
    position: relative;

}

.itemTD{                        /*items table td*/
    border: 2px solid white;
    padding:5px;
    border-radius: 5px;
    background-color:white;
    width: 12px;
    height: 280px;
}

.itemTD:hover{
    border: 2px solid #7275FF;
    background-color: #5655;
    transition: 0.7s;
    color: white;
}

.ItemImage{                     /*items images*/
    padding:0px;
    position: relative;
    width: 155px;
    height: 155px;
    border-radius:15px;
    border: 2px solid white;
}


.flip-card {                    /*Item card effect*/
    
  background-color: transparent;
  width: ;
  height: 60%;
  perspective: 100%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: none;
    color: black;
    width: 100%;
}

.flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
    width: 100%;
    height: 160px;
}

.itemname{                      /*food name td*/
    width: 100%;
    color: black;
    font-size: 15px;
    font-family:fantasy;
    text-align: center;
}

.cart{                          /*cart images*/
    height: 25px;
    border:1px solid white;
}
.cart:hover{
    border:1px solid #f34d22;
}

.eye{                           /*eye images*/
    height: 25px;
    border:1px solid white;
}
.eye:hover{
    border:1px solid #f34d22;   /*eye hower img*/
}

.orderbutton{                   /*Order now button*/
    border-radius: 5px;
}
.orderbutton:hover{             /*Order now button hower*/  
    background-color: #f34d22;
    border-color:#f34d22;
    transition: 0.5s;
}

p{
    font-family: monospace;
    text-align: center;
    
}

.itemPrice{                     /*prices td*/
    width: 100%;
    height: 100%;
    color: green;
    font-size: 17px;
    font-family: fantasy;
    text-align: center;
}

.more{                          /*more details td*/
        width: 200px;
    color: blue
}

.footer{                        /*footer div*/
    text-align: center;
    height: ;
    background-color: gray;
    color: white;
    font-family: cursive;
    
}

.footer td{                     /*footer table td*/
    font-size: 16px;
    width: 20%;
    font-family: sans-serif;
}

.footer h5{                     /*footer h5*/
    padding-top: 8px;
    font-family:serif;
}

.mainpagegallery{               /*footer gallery table*/
    width: 150px;
    border: 0px;
    padding: none;
}

.mainpagegalleryimage{          /*footer gallery image*/
    width: 50px;
    border: none;
    padding: none;
    height: 50px;
}





                                /*Gallery.html main cover img*/
.GallerymainCover{
    background-image: linear-gradient(rgba(1,9,322,0.3),
    rgba(100,11,2,1.1)),url(images/gallerymaincover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 300px;
}

.galleryimagetable{             /*Gallery.html image table*/
    width: 100px;
    height: 100px;
    position: relative;   
}

.galleryimagetable td{          /*Gallery.html image table td*/
    border: 1px solid white;
    padding: 1px;
    border-radius: 1px;
    background-color: white;
}

.galleryimagetable img{         /*Gallery.html img*/
    padding-left:1px;
    padding-right : 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    position: relative;
    width: 150px;
    height: 150px;
}

.owner{                         /*Gallery.html owner img*/
    width: 200px;;
    border-radius: 73px;
}








.contactdetailstable{
    width: 80%;
    left:5%;
    position: relative;
}
.contactdetailstable td{
    width: 20%
}



.otherpagemainCover{                /*cover image div*/
    
    background-image: linear-gradient(rgba(1,1,0,0.1),
    rgba(1,4,90,1.3)),url(images/mainCover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 280px;
}   

.orderdetaildiv{
    background-color:white;
    width: 450px;
    padding: 30px;
    border: 2px solid green;
}


.aboutus{
    height: 900px;
    width: 70%;
    background-color:darkkhaki;
    border: 2px solid red;
    padding: 10px;
    
}